<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Lupulocalizador</title>
    <!-- build:css css/vendor.css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href='lib/leaflet/dist/leaflet.css' rel='stylesheet' />
    <link href='lib/ionic-rating/ionic-rating.css' rel='stylesheet' />
    <link href='lib/leaflet.markercluster/dist/MarkerCluster.css' rel='stylesheet' />
    <link href='lib/leaflet.markercluster/dist/MarkerCluster.Default.css' rel='stylesheet' />
    <!-- endbuild -->

    <!-- build:cssapp css/app.css -->
    <link href="assets/sass/application.scss" rel="stylesheet" />
    <!-- endbuild -->

    <!-- build:jsvendor js/vendor.js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src='lib/ui-utils/ui-utils.min.js'></script>
    <script src='lib/leaflet/dist/leaflet.js'></script>
    <script src="lib/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="assets/angular-leaflet-directive.js"></script>
    <script src='lib/ionic-rating/ionic-rating.js'></script>
    <script src='lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js'></script>
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <!-- your app's js -->
    <!-- build:jsapp js/app.js -->
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/main/main.js" type="text/javascript"></script>
    <script src="app/main/controllers/main.controller.js" type="text/javascript"></script>
    <script src="app/main/controllers/states.controller.js" type="text/javascript"></script>
    <script src="app/main/controllers/about.controller.js" type="text/javascript"></script>
    <script src="app/main/controllers/contact.controller.js" type="text/javascript"></script>
    <script src="app/main/controllers/markers.controller.js" type="text/javascript"></script>
    <script src="app/main/services/contact.service.js" type="text/javascript"></script>
    <script src="app/main/services/pin.service.js" type="text/javascript"></script>
    <script src="app/main/directives/loader.directive.js" type="text/javascript"></script>
    <script src="app/users/users.js" type="text/javascript"></script>
    <script src="app/users/controllers/create.controller.js" type="text/javascript"></script>
    <script src="app/users/controllers/login.controller.js" type="text/javascript"></script>
    <script src="app/users/controllers/user.controller.js" type="text/javascript"></script>
    <script src="app/users/services/user.service.js" type="text/javascript"></script>
    <script src="app/stores/stores.js" type="text/javascript"></script>
    <script src="app/stores/controllers/stores.controller.js" type="text/javascript"></script>
    <script src="app/stores/services/store.service.js" type="text/javascript"></script>
    <script src="app/stores/directives/ratings.directive.js" type="text/javascript"></script>
    <!-- endbuild -->


    <!-- Templcate Cache -->
    <script src="js/templates.js" type="text/javascript"></script>

</head>

<body ng-app="Lupulocalizador">
    <ion-nav-view></ion-nav-view>
</body>
</html>
